<mxfile host="Electron" modified="2023-05-24T06:06:26.814Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" version="21.2.8" etag="QSgSfax47vtu5CtaTzE0" type="device">
  <diagram id="ioSJlyZO7hc4W2WAl_Xy" name="Page-1">
    <mxGraphModel dx="829" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-9" value="ON button / CS=ON&lt;br&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-1" target="ZdgQPNJXPmqs1tzHZzcS-2">
          <mxGeometry x="-0.0017" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-1" value="CruiseState=&lt;br&gt;OFF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-2" target="ZdgQPNJXPmqs1tzHZzcS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-11" value="OFF button / CS=OFF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=default;" vertex="1" connectable="0" parent="ZdgQPNJXPmqs1tzHZzcS-10">
          <mxGeometry x="0.2331" y="-1" relative="1" as="geometry">
            <mxPoint x="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-15" value="Speed &amp;lt; SpeedMin&lt;br&gt;||&lt;br&gt;Speed &amp;gt; SpeedMax&lt;br&gt;||&lt;br&gt;AccelPressed&amp;nbsp;= True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-2" target="ZdgQPNJXPmqs1tzHZzcS-3">
          <mxGeometry x="0.004" y="18" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-2" value="CruiseState=&lt;br&gt;ON" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-16" value="Speed &amp;gt; SpeedMin&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;amp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Speed &amp;lt; SpeedMax&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;amp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;AccelPressed&amp;nbsp;= FASLE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBorderColor=default;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-3" target="ZdgQPNJXPmqs1tzHZzcS-2">
          <mxGeometry y="18" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-3" target="ZdgQPNJXPmqs1tzHZzcS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-21" value="BrakePressed&amp;nbsp;&amp;nbsp;/ CS=STDBY" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=default;" vertex="1" connectable="0" parent="ZdgQPNJXPmqs1tzHZzcS-17">
          <mxGeometry x="0.1614" y="1" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-41" value="OFF button / CS=OFF" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-3">
          <mxGeometry x="-0.5738" relative="1" as="geometry">
            <mxPoint x="140" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="420" />
              <mxPoint x="100" y="420" />
              <mxPoint x="100" y="310" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-3" value="CruiseState=&lt;br&gt;DISABLE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-18" value="RESUME button&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;amp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Speed &amp;gt; SpeedMin&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;amp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Speed &amp;lt; SpeedMax&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;amp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;AccelPressed&amp;nbsp;= False" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.686;exitY=0.012;exitDx=0;exitDy=0;entryX=0.082;entryY=0.778;entryDx=0;entryDy=0;strokeColor=default;entryPerimeter=0;labelBorderColor=default;exitPerimeter=0;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-4" target="ZdgQPNJXPmqs1tzHZzcS-2">
          <mxGeometry x="0.1373" y="13" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-4" target="ZdgQPNJXPmqs1tzHZzcS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-22" value="RESUME button&lt;br&gt;&amp;amp;&lt;br&gt;Speed &amp;lt; SpeedMin&lt;br&gt;||&lt;br&gt;Speed &amp;gt; SpeedMax&lt;br&gt;||&lt;br&gt;AccelPressed = True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=default;" vertex="1" connectable="0" parent="ZdgQPNJXPmqs1tzHZzcS-20">
          <mxGeometry x="0.1853" relative="1" as="geometry">
            <mxPoint x="-22" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-40" value="OFF button / CS=OFF" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBorderColor=default;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-4" target="ZdgQPNJXPmqs1tzHZzcS-1">
          <mxGeometry x="-0.406" y="18" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="240" />
              <mxPoint x="180" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-4" value="CruiseState=&lt;br&gt;STDBY" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-5" target="ZdgQPNJXPmqs1tzHZzcS-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-8" value="Initial / CS=OFF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=default;" vertex="1" connectable="0" parent="ZdgQPNJXPmqs1tzHZzcS-7">
          <mxGeometry x="-0.084" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-5" value="CAR&lt;br&gt;STARTS" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-14" value="Speed &amp;gt; SpeedMin&lt;br&gt;&amp;amp;&lt;br&gt;Speed &amp;lt; SpeedMax&lt;br&gt;&amp;amp;&lt;br&gt;Accel = FASLE" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-2" target="ZdgQPNJXPmqs1tzHZzcS-2">
          <mxGeometry x="0.0769" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="160" />
              <mxPoint x="640" y="80" />
              <mxPoint x="540" y="80" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-23" value="BrakePressed&amp;nbsp;&amp;nbsp;/ CS=STDBY" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.046;exitY=0.692;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=default;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-2" target="ZdgQPNJXPmqs1tzHZzcS-4">
          <mxGeometry x="0.5686" y="21" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="175" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="175" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-24" value="OFF&lt;br&gt;RESUME&lt;br&gt;SET&lt;br&gt;QUICKDECEL&lt;br&gt;QUICKACCEL&lt;br&gt;(BRAKE)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBorderColor=default;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-1" target="ZdgQPNJXPmqs1tzHZzcS-1">
          <mxGeometry x="0.3329" y="30" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="160" />
              <mxPoint x="40" y="220" />
              <mxPoint x="138" y="220" />
              <mxPoint x="138" y="188" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-48" value="ON button / CruiseSpeed = Speed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363.4612058888274" y="528.2647091551571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-43" value="CruiseState=&lt;br&gt;OFF&lt;br&gt;Car speed controlled by accel pedal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-44" value="CruiseState=&lt;br&gt;ON&lt;br&gt;Car speed automatically controlled" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-45" value="CruiseState=&lt;br&gt;DISABLE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-46" value="CruiseState=&lt;br&gt;STDBY" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-47" value="" style="endArrow=none;html=1;rounded=0;shape=link;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="460" as="sourcePoint" />
            <mxPoint x="670" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBorderColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-46" target="ZdgQPNJXPmqs1tzHZzcS-46">
          <mxGeometry x="0.0714" y="82" relative="1" as="geometry">
            <mxPoint x="110" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="770" />
              <mxPoint x="230" y="650" />
              <mxPoint x="150" y="650" />
            </Array>
            <mxPoint x="-2" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-44" target="ZdgQPNJXPmqs1tzHZzcS-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="550" />
              <mxPoint x="350" y="630" />
              <mxPoint x="420" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZdgQPNJXPmqs1tzHZzcS-45" target="ZdgQPNJXPmqs1tzHZzcS-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="770" />
              <mxPoint x="350" y="650" />
              <mxPoint x="420" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-55" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;SET button / CruiseSpeed = Speed&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;QUICKACCEL button / CruiseSpeed += SpeedInc&lt;br&gt;IF CruiseSpeed &amp;lt; SpeedMax&lt;br&gt;ELSE CruiseSpeed = SpeedMax&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;QUICKDECEL button / CruiseSpeed -= SpeedInc&lt;br&gt;&lt;/font&gt;IF CruiseSpeed &amp;gt; SpeedMin&lt;br&gt;ELSE CruiseSpeed = SpeedMin&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="620" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-58" value="if&lt;br&gt;(Accel &amp;gt; PedalsMin)&lt;br&gt;then&lt;br&gt;{AccelPressed = True}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZdgQPNJXPmqs1tzHZzcS-60" value="if&lt;br&gt;(Brake &amp;gt; PedalsMin)&lt;br&gt;then&lt;br&gt;{BrakePressed = True}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="590" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
